<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Run Command | Docker Workshop</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="手把手帶領大家入門 Docker 世界">
    
    <link rel="preload" href="/docker-workshop/assets/css/0.styles.b29fd9d3.css" as="style"><link rel="preload" href="/docker-workshop/assets/js/app.d0d590c3.js" as="script"><link rel="preload" href="/docker-workshop/assets/js/2.c7f6fe75.js" as="script"><link rel="preload" href="/docker-workshop/assets/js/13.86d10d64.js" as="script"><link rel="prefetch" href="/docker-workshop/assets/js/10.870a2921.js"><link rel="prefetch" href="/docker-workshop/assets/js/11.3a762e2d.js"><link rel="prefetch" href="/docker-workshop/assets/js/12.4dc5abc2.js"><link rel="prefetch" href="/docker-workshop/assets/js/14.23c1de58.js"><link rel="prefetch" href="/docker-workshop/assets/js/15.cf9fb38f.js"><link rel="prefetch" href="/docker-workshop/assets/js/16.ae73ea0c.js"><link rel="prefetch" href="/docker-workshop/assets/js/17.8915d9ed.js"><link rel="prefetch" href="/docker-workshop/assets/js/18.538c6f34.js"><link rel="prefetch" href="/docker-workshop/assets/js/19.66283284.js"><link rel="prefetch" href="/docker-workshop/assets/js/20.3201d5be.js"><link rel="prefetch" href="/docker-workshop/assets/js/21.8532f5a3.js"><link rel="prefetch" href="/docker-workshop/assets/js/22.0dd046e1.js"><link rel="prefetch" href="/docker-workshop/assets/js/23.1909b9f0.js"><link rel="prefetch" href="/docker-workshop/assets/js/24.12ebceca.js"><link rel="prefetch" href="/docker-workshop/assets/js/25.a408fbb1.js"><link rel="prefetch" href="/docker-workshop/assets/js/3.920f750c.js"><link rel="prefetch" href="/docker-workshop/assets/js/4.d39cb8ef.js"><link rel="prefetch" href="/docker-workshop/assets/js/5.a4b77bb7.js"><link rel="prefetch" href="/docker-workshop/assets/js/6.e8154a8d.js"><link rel="prefetch" href="/docker-workshop/assets/js/7.9cf74238.js"><link rel="prefetch" href="/docker-workshop/assets/js/8.efa911ab.js"><link rel="prefetch" href="/docker-workshop/assets/js/9.7e074a84.js">
    <link rel="stylesheet" href="/docker-workshop/assets/css/0.styles.b29fd9d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docker-workshop/" class="home-link router-link-active"><!----> <span class="site-name">Docker Workshop</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/104corp/docker-workshop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/104corp/docker-workshop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Docker Basic Exercises Part 1</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docker-workshop/docs/exercises/exercises-01-hello-docker.html" class="sidebar-link">Hello Docker</a></li><li><a href="/docker-workshop/docs/exercises/exercises-02-understand-docker-run.html" class="sidebar-link">Understand Docker Run</a></li><li><a href="/docker-workshop/docs/exercises/exercises-03-port-forwarding.html" class="sidebar-link">Port forwarding</a></li><li><a href="/docker-workshop/docs/exercises/exercises-04-run-command.html" aria-current="page" class="active sidebar-link">Run Command</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-04-run-command.html#指令練習" class="sidebar-link">指令練習</a></li><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-04-run-command.html#指令說明" class="sidebar-link">指令說明</a></li><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-04-run-command.html#總結" class="sidebar-link">總結</a></li><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-04-run-command.html#references" class="sidebar-link">References</a></li></ul></li><li><a href="/docker-workshop/docs/exercises/exercises-05-volume-mapping.html" class="sidebar-link">Volume Mapping</a></li><li><a href="/docker-workshop/docs/exercises/exercises-06-using-docker-instead-install-tools.html" class="sidebar-link">Using Docker Instead Install Tools</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker Basic Exercises Part 2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker Build Exercises</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker Compose</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docker-workshop/docs/command-tricks.html" class="sidebar-link">常見指令速查表</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="run-command"><a href="#run-command" class="header-anchor">#</a> Run Command</h1> <p>練習此題，可以了解：</p> <ul><li>如何在 <code>docker run</code> 指令，直接對 container 下指令</li> <li>如何「進入」container，並處理裡面的設定與檔案等</li> <li>Container 的「一次性」特性</li></ul> <h2 id="指令練習"><a href="#指令練習" class="header-anchor">#</a> 指令練習</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 查看不同版本的 image 的程式版本</span>
<span class="token function">docker</span> run --rm -it php:7.3-alpine php -v
<span class="token function">docker</span> run --rm -it php:7.4-alpine php -v
<span class="token function">docker</span> run --rm -it node:10-alpine <span class="token function">node</span> -v
<span class="token function">docker</span> run --rm -it node:12-alpine <span class="token function">node</span> -v


<span class="token comment"># 啟動 nginx</span>
<span class="token function">docker</span> container run -d --name my-web -p <span class="token number">8080</span>:80 nginx:alpine

<span class="token comment"># 另外開 terminal</span>
<span class="token comment"># 「進入」nginx container</span>
<span class="token function">docker</span> container <span class="token builtin class-name">exec</span> -it my-web <span class="token function">bash</span>

<span class="token comment"># 在 nginx container 裡存入一個新的 html 檔</span>
<span class="token comment"># 存之前與存之後可以查看 http://localhost:8080/my-web.html 網址內容</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;hello world&quot;</span> <span class="token operator">&gt;</span> /usr/share/nginx/html/my-web.html

<span class="token comment"># 離開 container 並移除</span>
<span class="token function">docker</span> container <span class="token function">rm</span> -f my-web

<span class="token comment"># 重新啟動 nginx</span>
<span class="token function">docker</span> container run -d --name my-web -p <span class="token number">8080</span>:80 nginx:alpine

<span class="token comment"># 查看 http://localhost:8080/my-web.html 網址內容</span>
</code></pre></div><p>在這個練習題目會發現，第一次進入 Nginx container 修改的內容，在重新啟動 Nginx 後會全部消失。這代表 container 是一次性的（disposable）。</p> <p>這個特性對開發或測試而言是好的體驗，類似電腦壞了就重開機解決，環境壞了就砍掉重練。但維運就不一定如此，在具備非一次性的環境管理經驗前提下，這個特性遇到大量佈署情境時，將會面臨一些問題：</p> <ul><li>客製化設定檔（如 <code>nginx.conf</code>）在重啟 container 後，將會消失</li> <li>程式檔每次啟動 container 時，都需要再次佈署程式</li> <li>環境設定如 IP，都是在啟動 container 的時候，才會知道的，該如何配置這些設定？</li></ul> <p>這些問題在後續練習中，將會慢慢知道該如何解決。目前的練習，先了解 container 具備這樣的特性即可。</p> <h2 id="指令說明"><a href="#指令說明" class="header-anchor">#</a> 指令說明</h2> <h3 id="docker-container-run"><a href="#docker-container-run" class="header-anchor">#</a> <code>docker container run</code></h3> <ul><li><code>--rm</code> 當 container 主程序一結束時，立刻移除 container</li></ul> <blockquote><p><strong>注意</strong>：<code>--rm</code> 與 <code>-d|--detach</code> 兩個選項是互相衝突的。</p></blockquote> <h3 id="docker-container-exec"><a href="#docker-container-exec" class="header-anchor">#</a> <code>docker container exec</code></h3> <p>在執行中的 container 上，執行新的指令。</p> <blockquote><p>參數 <code>-i</code> 與 <code>-t</code>，跟 <code>docker container run</code> 的意義完全相同。</p></blockquote> <h2 id="總結"><a href="#總結" class="header-anchor">#</a> 總結</h2> <p>配合 <a href="/docker-workshop/docs/exercises/exercises-03-port-forwarding.html">Port Forwarding</a> 所提到的隔離特性，加上今天的練習，我們可以想像 Docker 可以做到以下應用：</p> <ul><li>隨時切換不同的環境，執行想要測試的指令</li> <li>可同時在不同環境下測試，而它們各自的狀態都會是互相隔離的</li></ul> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li><a href="https://hub.docker.com/_/nginx" target="_blank" rel="noopener noreferrer">Nginx image<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://hub.docker.com/_/php" target="_blank" rel="noopener noreferrer">PHP image<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/104corp/docker-workshop/edit/master/docs/exercises/exercises-04-run-command.md" target="_blank" rel="noopener noreferrer">編輯這個頁面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docker-workshop/docs/exercises/exercises-03-port-forwarding.html" class="prev">
        Port forwarding
      </a></span> <span class="next"><a href="/docker-workshop/docs/exercises/exercises-05-volume-mapping.html">
        Volume Mapping
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docker-workshop/assets/js/app.d0d590c3.js" defer></script><script src="/docker-workshop/assets/js/2.c7f6fe75.js" defer></script><script src="/docker-workshop/assets/js/13.86d10d64.js" defer></script>
  </body>
</html>
