<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Optimizing Dockerfile | Docker Workshop</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="手把手帶領大家入門 Docker 世界">
    
    <link rel="preload" href="/docker-workshop/assets/css/0.styles.b29fd9d3.css" as="style"><link rel="preload" href="/docker-workshop/assets/js/app.d0d590c3.js" as="script"><link rel="preload" href="/docker-workshop/assets/js/2.c7f6fe75.js" as="script"><link rel="preload" href="/docker-workshop/assets/js/23.1909b9f0.js" as="script"><link rel="prefetch" href="/docker-workshop/assets/js/10.870a2921.js"><link rel="prefetch" href="/docker-workshop/assets/js/11.3a762e2d.js"><link rel="prefetch" href="/docker-workshop/assets/js/12.4dc5abc2.js"><link rel="prefetch" href="/docker-workshop/assets/js/13.86d10d64.js"><link rel="prefetch" href="/docker-workshop/assets/js/14.23c1de58.js"><link rel="prefetch" href="/docker-workshop/assets/js/15.cf9fb38f.js"><link rel="prefetch" href="/docker-workshop/assets/js/16.ae73ea0c.js"><link rel="prefetch" href="/docker-workshop/assets/js/17.8915d9ed.js"><link rel="prefetch" href="/docker-workshop/assets/js/18.538c6f34.js"><link rel="prefetch" href="/docker-workshop/assets/js/19.66283284.js"><link rel="prefetch" href="/docker-workshop/assets/js/20.3201d5be.js"><link rel="prefetch" href="/docker-workshop/assets/js/21.8532f5a3.js"><link rel="prefetch" href="/docker-workshop/assets/js/22.0dd046e1.js"><link rel="prefetch" href="/docker-workshop/assets/js/24.12ebceca.js"><link rel="prefetch" href="/docker-workshop/assets/js/25.a408fbb1.js"><link rel="prefetch" href="/docker-workshop/assets/js/3.920f750c.js"><link rel="prefetch" href="/docker-workshop/assets/js/4.d39cb8ef.js"><link rel="prefetch" href="/docker-workshop/assets/js/5.a4b77bb7.js"><link rel="prefetch" href="/docker-workshop/assets/js/6.e8154a8d.js"><link rel="prefetch" href="/docker-workshop/assets/js/7.9cf74238.js"><link rel="prefetch" href="/docker-workshop/assets/js/8.efa911ab.js"><link rel="prefetch" href="/docker-workshop/assets/js/9.7e074a84.js">
    <link rel="stylesheet" href="/docker-workshop/assets/css/0.styles.b29fd9d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docker-workshop/" class="home-link router-link-active"><!----> <span class="site-name">Docker Workshop</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/104corp/docker-workshop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/104corp/docker-workshop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker Basic Exercises Part 1</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker Basic Exercises Part 2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Docker Build Exercises</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docker-workshop/docs/exercises/exercises-21-docker-build.html" class="sidebar-link">Docker Build</a></li><li><a href="/docker-workshop/docs/exercises/exercises-22-optimizing-dockerfile.html" aria-current="page" class="active sidebar-link">Optimizing Dockerfile</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-22-optimizing-dockerfile.html#減少-build-context-的大小" class="sidebar-link">減少 build context 的大小</a></li><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-22-optimizing-dockerfile.html#利用-cache-來減少不必要的重覆建置" class="sidebar-link">利用 cache 來減少不必要的重覆建置</a></li><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-22-optimizing-dockerfile.html#env-改執行階段傳入" class="sidebar-link">ENV 改執行階段傳入</a></li><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-22-optimizing-dockerfile.html#精簡-aufs-的-commit-數" class="sidebar-link">精簡 AUFS 的 commit 數</a></li><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-22-optimizing-dockerfile.html#最佳化後的-dockerfile" class="sidebar-link">最佳化後的 Dockerfile</a></li><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-22-optimizing-dockerfile.html#references" class="sidebar-link">References</a></li></ul></li><li><a href="/docker-workshop/docs/exercises/exercises-23-multi-stage-build.html" class="sidebar-link">Multi-stage Build</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker Compose</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docker-workshop/docs/command-tricks.html" class="sidebar-link">常見指令速查表</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="optimizing-dockerfile"><a href="#optimizing-dockerfile" class="header-anchor">#</a> Optimizing Dockerfile</h1> <p>上一個練習 <a href="/docker-workshop/docs/exercises/exercises-21-docker-build.html">Docker Build</a> 最後產生的 Dockerfile 如下：</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">FROM</span> php:7.3-alpine</span>

<span class="token instruction"><span class="token keyword">WORKDIR</span> /source</span>

<span class="token instruction"><span class="token keyword">RUN</span> curl -sS https://getcomposer.org/installer | php</span>
<span class="token instruction"><span class="token keyword">RUN</span> mv composer.phar /usr/local/bin/composer</span>

<span class="token instruction"><span class="token keyword">COPY</span> . .</span>
<span class="token instruction"><span class="token keyword">RUN</span> composer install</span>

<span class="token comment"># Use only development environment</span>
<span class="token instruction"><span class="token keyword">ENV</span> APP_KEY <span class="token string">&quot;base64:ETwf93f5m2aTbg+YxukR3hEiAHzmvKEi0mt605TkMfU=&quot;</span></span>

<span class="token instruction"><span class="token keyword">EXPOSE</span> 8080</span>

<span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">&quot;php&quot;</span>, <span class="token string">&quot;artisan&quot;</span>, <span class="token string">&quot;serve&quot;</span>, <span class="token string">&quot;--host&quot;</span>, <span class="token string">&quot;0.0.0.0&quot;</span>, <span class="token string">&quot;--port&quot;</span>, <span class="token string">&quot;8080&quot;</span>]</span>
</code></pre></div><p>事實上，這個 Dockerfile 存一些問題：</p> <ul><li>建置過程傳入了太多非必要的檔案（指 <code>COPY . .</code>），這會
<ul><li>讓建置時間變久</li> <li>增加不穩定因素</li> <li>增加不必要的重覆建置</li></ul></li> <li><code>ENV</code> 使用了機敏資訊（key），代表這會在原始碼裡出現</li> <li>安裝過程「可能」會有不必要的檔案（指 <code>composer install</code> 會安裝測試套件）</li></ul> <p>因此會需要最佳化 Dockerfile，方向有下列幾個：</p> <ul><li>減少 build image 的時間，以調整流程為主
<ul><li>也可參考 <a href="https://docs.docker.com/engine/reference/builder/#dockerignore-file" target="_blank" rel="noopener noreferrer">.dockerignore<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li>減少 image 空間與 commit，以調整流程為主
<ul><li>也可參考 <a href="https://hub.docker.com/_/alpine/" target="_blank" rel="noopener noreferrer">Alpine Linux<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或 <a href="https://docs.docker.com/develop/develop-images/multistage-build/" target="_blank" rel="noopener noreferrer">Multi-stage Builds<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li>加強 image 的 SaaS 特性，可參考 <a href="https://12factor.net/" target="_blank" rel="noopener noreferrer">The Twelve Factors<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="減少-build-context-的大小"><a href="#減少-build-context-的大小" class="header-anchor">#</a> 減少 build context 的大小</h2> <p>Build context 是執行 build 一開始，會把檔案傳給 Docker Daemon 準備做 build。</p> <p>但因為有些檔案跟建置無關，如：</p> <ul><li><code>.vagrant</code></li></ul> <p>與建置無關很好理解。但有些則會是我們希望它跟 image 無關，如：</p> <ul><li><code>vendor</code></li></ul> <p>比方說，為何我們會希望 host 的 vendor 目錄，會跟 image 無關？舉個例子，若 host 的 PHP 版本是 7.3，image 是 7.1 的時候，就很有可能會出問題。如 host 的 PHP 7.3 可能會安裝 PHPUnit 8，但 image PHP 7.1 是不能使用的。</p> <p>這時，我們可以使用 <code>.dockerignore</code> 來排除 build context 時的檔案。</p> <blockquote><p>用法類似 <code>.gitignore</code>。</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>.vagrant
vendor
bootstrap/cache/packages.php
bootstrap/cache/services.php
</code></pre></div><p>如此一來，建置速度會加快，且某些內容也比較不會受到 host 檔案影響。</p> <h2 id="利用-cache-來減少不必要的重覆建置"><a href="#利用-cache-來減少不必要的重覆建置" class="header-anchor">#</a> 利用 cache 來減少不必要的重覆建置</h2> <blockquote><p>在一個指令完成 commit 後，只要下一次遇到在同個 parent，同個 commit 時，就會繼續使用同一個 commit（類似 Git 的 fast forward）。建置過程如果有使用同一個 commit 則會顯示 <em>Using cache</em> 的訊息，因此以下會使用 <em>cache</em> 來描述這個行為。</p> <p>如果不希望使用 cache 的話，則可以在 <code>docker build</code> 指令帶入 <code>--no-cache</code> 參數即可。</p></blockquote> <p>在執行 <code>COPY . .</code> 時，要出現 Using cache 的額外條件是：來源內容必須要跟 cache 的一樣（Docker 應該有使用類似 md5 演算法，但不確定用了什麼），才會使用 cache。</p> <p>這代表，僅僅只是修改 <code>README.md</code> 就會造成 <code>COPY . .</code> 重跑，進而讓 <code>RUN composer install</code> 也重跑。</p> <p>這問題的思考方向是：了解 <code>composer install</code> 的依賴為哪些檔案，先把這些檔案複製進 image 後，再執行 <code>COPY . .</code>。</p> <p>因此解決方法，原本的寫法如下：</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">COPY</span> . .</span>
<span class="token instruction"><span class="token keyword">RUN</span> composer install</span>
</code></pre></div><p>改成：</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">COPY</span> composer.json .</span>
<span class="token instruction"><span class="token keyword">COPY</span> composer.lock .</span>
<span class="token instruction"><span class="token keyword">RUN</span> composer install</span>

<span class="token instruction"><span class="token keyword">COPY</span> . .</span>
</code></pre></div><p>但因為 Laravel 架構設計，所以 <code>composer install</code> 無法獨立執行，必須加上一點東西：</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">COPY</span> composer.json .</span>
<span class="token instruction"><span class="token keyword">COPY</span> composer.lock .</span>

<span class="token instruction"><span class="token keyword">RUN</span> mkdir -p database/seeds</span>
<span class="token instruction"><span class="token keyword">RUN</span> mkdir -p database/factories</span>
<span class="token instruction"><span class="token keyword">RUN</span> composer install --no-scripts</span>

<span class="token instruction"><span class="token keyword">COPY</span> . .</span>

<span class="token instruction"><span class="token keyword">RUN</span> composer install</span>
</code></pre></div><h2 id="env-改執行階段傳入"><a href="#env-改執行階段傳入" class="header-anchor">#</a> ENV 改執行階段傳入</h2> <p><a href="/docker-workshop/docs/exercises/exercises-11-environment-variable.html">Environment</a> 練習可以傳入指定的環境變數。而 Laravel 使用 <code>.env</code> 檔載入環境變數，若要改成由執行階段傳入的話，首先得先把 <code>.env</code> 忽略：</p> <div class="language- extra-class"><pre class="language-text"><code># .dockerignore
.env
</code></pre></div><p>接著使用 <code>docker run</code> 的另一個參數 <code>--env-file</code> 來載入環境變數：</p> <div class="language- extra-class"><pre class="language-text"><code>docker run --env-file .env laravel
</code></pre></div><p>最後即可把 Dockerfile 的環境變數移除。</p> <h2 id="精簡-aufs-的-commit-數"><a href="#精簡-aufs-的-commit-數" class="header-anchor">#</a> 精簡 AUFS 的 commit 數</h2> <p>Docker 的 commit 數量是有限制的，為 127 個，這是精簡的理由之一。另一個更重大的理由是：因為 AUFS 系統特性，只要 commit 數越多，檔案系統的操作就會越慢，因此更需要想辦法來減少 commit 數。</p> <p>以本例來說，把最上面安裝 composer 的過程合併，不失為一個好方法：</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">RUN</span> set -xe &amp;&amp; <span class="token operator">\</span>
        curl -sS https://getcomposer.org/installer | php &amp;&amp; <span class="token operator">\</span>
        mv composer.phar /usr/local/bin/composer</span>
</code></pre></div><h2 id="最佳化後的-dockerfile"><a href="#最佳化後的-dockerfile" class="header-anchor">#</a> 最佳化後的 Dockerfile</h2> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">FROM</span> php:7.3-alpine</span>

<span class="token instruction"><span class="token keyword">WORKDIR</span> /source</span>

<span class="token instruction"><span class="token keyword">RUN</span> set -xe &amp;&amp; <span class="token operator">\</span>
        curl -sS https://getcomposer.org/installer | php &amp;&amp; <span class="token operator">\</span>
        mv composer.phar /usr/local/bin/composer</span>

<span class="token instruction"><span class="token keyword">COPY</span> composer.json .</span>
<span class="token instruction"><span class="token keyword">COPY</span> composer.lock .</span>

<span class="token instruction"><span class="token keyword">RUN</span> set -xe &amp;&amp; <span class="token operator">\</span>
        mkdir -p database/seeds &amp;&amp; <span class="token operator">\</span>
        mkdir -p database/factories &amp;&amp; <span class="token operator">\</span>
        composer install --no-scripts</span>

<span class="token instruction"><span class="token keyword">COPY</span> . .</span>

<span class="token instruction"><span class="token keyword">RUN</span> composer install</span>

<span class="token instruction"><span class="token keyword">EXPOSE</span> 8080</span>

<span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">&quot;php&quot;</span>, <span class="token string">&quot;artisan&quot;</span>, <span class="token string">&quot;serve&quot;</span>, <span class="token string">&quot;--host&quot;</span>, <span class="token string">&quot;0.0.0.0&quot;</span>, <span class="token string">&quot;--port&quot;</span>, <span class="token string">&quot;8080&quot;</span>]</span>
</code></pre></div><h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li><a href="https://stackify.com/docker-performance-improvement-tips-and-tricks/" target="_blank" rel="noopener noreferrer">Docker Performance Improvement: Tips and Tricks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.docker.com/storage/storagedriver/aufs-driver/" target="_blank" rel="noopener noreferrer">Use the AUFS storage driver<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://coolshell.cn/articles/17061.html" target="_blank" rel="noopener noreferrer">DOCKER基础技术：AUFS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/104corp/docker-workshop/edit/master/docs/exercises/exercises-22-optimizing-dockerfile.md" target="_blank" rel="noopener noreferrer">編輯這個頁面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docker-workshop/docs/exercises/exercises-21-docker-build.html" class="prev">
        Docker Build
      </a></span> <span class="next"><a href="/docker-workshop/docs/exercises/exercises-23-multi-stage-build.html">
        Multi-stage Build
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docker-workshop/assets/js/app.d0d590c3.js" defer></script><script src="/docker-workshop/assets/js/2.c7f6fe75.js" defer></script><script src="/docker-workshop/assets/js/23.1909b9f0.js" defer></script>
  </body>
</html>
