<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello Docker | Docker Workshop</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="手把手帶領大家入門 Docker 世界">
    
    <link rel="preload" href="/docker-workshop/assets/css/0.styles.b29fd9d3.css" as="style"><link rel="preload" href="/docker-workshop/assets/js/app.d0d590c3.js" as="script"><link rel="preload" href="/docker-workshop/assets/js/2.c7f6fe75.js" as="script"><link rel="preload" href="/docker-workshop/assets/js/10.870a2921.js" as="script"><link rel="prefetch" href="/docker-workshop/assets/js/11.3a762e2d.js"><link rel="prefetch" href="/docker-workshop/assets/js/12.4dc5abc2.js"><link rel="prefetch" href="/docker-workshop/assets/js/13.86d10d64.js"><link rel="prefetch" href="/docker-workshop/assets/js/14.23c1de58.js"><link rel="prefetch" href="/docker-workshop/assets/js/15.cf9fb38f.js"><link rel="prefetch" href="/docker-workshop/assets/js/16.ae73ea0c.js"><link rel="prefetch" href="/docker-workshop/assets/js/17.8915d9ed.js"><link rel="prefetch" href="/docker-workshop/assets/js/18.538c6f34.js"><link rel="prefetch" href="/docker-workshop/assets/js/19.66283284.js"><link rel="prefetch" href="/docker-workshop/assets/js/20.3201d5be.js"><link rel="prefetch" href="/docker-workshop/assets/js/21.8532f5a3.js"><link rel="prefetch" href="/docker-workshop/assets/js/22.0dd046e1.js"><link rel="prefetch" href="/docker-workshop/assets/js/23.1909b9f0.js"><link rel="prefetch" href="/docker-workshop/assets/js/24.12ebceca.js"><link rel="prefetch" href="/docker-workshop/assets/js/25.a408fbb1.js"><link rel="prefetch" href="/docker-workshop/assets/js/3.920f750c.js"><link rel="prefetch" href="/docker-workshop/assets/js/4.d39cb8ef.js"><link rel="prefetch" href="/docker-workshop/assets/js/5.a4b77bb7.js"><link rel="prefetch" href="/docker-workshop/assets/js/6.e8154a8d.js"><link rel="prefetch" href="/docker-workshop/assets/js/7.9cf74238.js"><link rel="prefetch" href="/docker-workshop/assets/js/8.efa911ab.js"><link rel="prefetch" href="/docker-workshop/assets/js/9.7e074a84.js">
    <link rel="stylesheet" href="/docker-workshop/assets/css/0.styles.b29fd9d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docker-workshop/" class="home-link router-link-active"><!----> <span class="site-name">Docker Workshop</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/104corp/docker-workshop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/104corp/docker-workshop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Docker Basic Exercises Part 1</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docker-workshop/docs/exercises/exercises-01-hello-docker.html" aria-current="page" class="active sidebar-link">Hello Docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-01-hello-docker.html#指令練習" class="sidebar-link">指令練習</a></li><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-01-hello-docker.html#指令說明" class="sidebar-link">指令說明</a></li><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-01-hello-docker.html#總結" class="sidebar-link">總結</a></li><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-01-hello-docker.html#references" class="sidebar-link">References</a></li></ul></li><li><a href="/docker-workshop/docs/exercises/exercises-02-understand-docker-run.html" class="sidebar-link">Understand Docker Run</a></li><li><a href="/docker-workshop/docs/exercises/exercises-03-port-forwarding.html" class="sidebar-link">Port forwarding</a></li><li><a href="/docker-workshop/docs/exercises/exercises-04-run-command.html" class="sidebar-link">Run Command</a></li><li><a href="/docker-workshop/docs/exercises/exercises-05-volume-mapping.html" class="sidebar-link">Volume Mapping</a></li><li><a href="/docker-workshop/docs/exercises/exercises-06-using-docker-instead-install-tools.html" class="sidebar-link">Using Docker Instead Install Tools</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker Basic Exercises Part 2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker Build Exercises</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker Compose</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docker-workshop/docs/command-tricks.html" class="sidebar-link">常見指令速查表</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hello-docker"><a href="#hello-docker" class="header-anchor">#</a> Hello Docker</h1> <p>從這個練習，可以了解：</p> <ul><li>image 與 container 的差異</li> <li>image 與 container 之間的依賴關係</li></ul> <h2 id="指令練習"><a href="#指令練習" class="header-anchor">#</a> 指令練習</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 確認本機的 image / container 狀態為何</span>
<span class="token function">docker</span> image <span class="token function">ls</span>
<span class="token function">docker</span> container <span class="token function">ls</span> -a

<span class="token comment"># 首次執行官方的 hello world</span>
<span class="token function">docker</span> run --name hello hello-world

<span class="token comment"># 再次確認 image / container 狀態</span>
<span class="token function">docker</span> image <span class="token function">ls</span>
<span class="token function">docker</span> container <span class="token function">ls</span>

<span class="token comment"># 移除剛剛的 image / container</span>
<span class="token function">docker</span> image <span class="token function">rm</span> hello-world
<span class="token function">docker</span> container <span class="token function">rm</span> hello

<span class="token comment"># 再次確認 image / container 狀態</span>
<span class="token function">docker</span> image <span class="token function">ls</span>
<span class="token function">docker</span> container <span class="token function">ls</span>
</code></pre></div><h2 id="指令說明"><a href="#指令說明" class="header-anchor">#</a> 指令說明</h2> <h3 id="docker-run"><a href="#docker-run" class="header-anchor">#</a> <code>docker run</code></h3> <p>建立新的 container 並執行 command，用法如下：</p> <div class="language- extra-class"><pre class="language-text"><code>docker run [OPTIONS] IMAGE [COMMAND] [ARG...]
</code></pre></div><p>IMAGE 會先從 local repository 找，有的話就執行；若沒有的話，就會到 remote repository 下載並執行。</p> <ul><li><code>--name</code> 參數為指定 container 名稱，它必須是唯一，若沒指定則會亂數產生（<a href="https://github.com/moby/moby/blob/master/pkg/namesgenerator/names-generator.go" target="_blank" rel="noopener noreferrer">產生器原始碼<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="docker-image"><a href="#docker-image" class="header-anchor">#</a> <code>docker image</code></h3> <p>這是一系列與 image 相關的指令集，直接執行即可看到可用指令的列表。</p> <h3 id="docker-image-ls"><a href="#docker-image-ls" class="header-anchor">#</a> <code>docker image ls</code></h3> <p>查看目前 local repository 所有 image。</p> <h3 id="docker-image-rm"><a href="#docker-image-rm" class="header-anchor">#</a> <code>docker image rm</code></h3> <p>移除指定的 image，用法如下：</p> <div class="language- extra-class"><pre class="language-text"><code>docker image rm [OPTIONS] IMAGE [IMAGE...]
</code></pre></div><p>IMAGE 可以是 tag name，或是 SHA1。其他地方所表示的 IMAGE 亦同。</p> <blockquote><p>從用法看得出：傳入一個以上的 IMAGE 是可行的。</p></blockquote> <h3 id="docker-container"><a href="#docker-container" class="header-anchor">#</a> <code>docker container</code></h3> <p>類似 <code>docker image</code>，這是 container 相關的指令集。</p> <h3 id="docker-container-ls"><a href="#docker-container-ls" class="header-anchor">#</a> <code>docker container ls</code></h3> <p>列出正在執行中的 container。</p> <ul><li><code>-a|--all</code> 列出所有的 container</li></ul> <h3 id="docker-container-rm"><a href="#docker-container-rm" class="header-anchor">#</a> <code>docker container rm</code></h3> <p>移除指定的 container，用法如下：</p> <div class="language- extra-class"><pre class="language-text"><code>docker container rm [OPTIONS] CONTAINER [CONTAINER...]
</code></pre></div><p>CONTAINER 可以是當初 <code>--name</code> 參數給的名稱，或是 SHA1。其他地方所表示的 CONTAINER 亦同。</p> <blockquote><p>同 <code>docker image rm</code>，傳入一個以上的 CONTAINER 是可行的。</p></blockquote> <h2 id="總結"><a href="#總結" class="header-anchor">#</a> 總結</h2> <p>一開始了解 Image 與 Container 之間的差異是很重要的，如此才會理解不同的指令會對應到 Docker 不同的元件。</p> <p>本練習可了解，這兩個元件關係與差異如下：</p> <ul><li>Image 不能修改內容，Container 可以</li> <li>Image 不能拿來執行，Container 可以</li> <li>Container 必須基於 Image 產生</li></ul> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li><a href="https://hub.docker.com/_/hello-world" target="_blank" rel="noopener noreferrer">hello-world image<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/104corp/docker-workshop/edit/master/docs/exercises/exercises-01-hello-docker.md" target="_blank" rel="noopener noreferrer">編輯這個頁面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docker-workshop/docs/exercises/exercises-02-understand-docker-run.html">
        Understand Docker Run
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docker-workshop/assets/js/app.d0d590c3.js" defer></script><script src="/docker-workshop/assets/js/2.c7f6fe75.js" defer></script><script src="/docker-workshop/assets/js/10.870a2921.js" defer></script>
  </body>
</html>
