<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker Build | Docker Workshop</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="手把手帶領大家入門 Docker 世界">
    
    <link rel="preload" href="/docker-workshop/assets/css/0.styles.b29fd9d3.css" as="style"><link rel="preload" href="/docker-workshop/assets/js/app.d0d590c3.js" as="script"><link rel="preload" href="/docker-workshop/assets/js/2.c7f6fe75.js" as="script"><link rel="preload" href="/docker-workshop/assets/js/22.0dd046e1.js" as="script"><link rel="prefetch" href="/docker-workshop/assets/js/10.870a2921.js"><link rel="prefetch" href="/docker-workshop/assets/js/11.3a762e2d.js"><link rel="prefetch" href="/docker-workshop/assets/js/12.4dc5abc2.js"><link rel="prefetch" href="/docker-workshop/assets/js/13.86d10d64.js"><link rel="prefetch" href="/docker-workshop/assets/js/14.23c1de58.js"><link rel="prefetch" href="/docker-workshop/assets/js/15.cf9fb38f.js"><link rel="prefetch" href="/docker-workshop/assets/js/16.ae73ea0c.js"><link rel="prefetch" href="/docker-workshop/assets/js/17.8915d9ed.js"><link rel="prefetch" href="/docker-workshop/assets/js/18.538c6f34.js"><link rel="prefetch" href="/docker-workshop/assets/js/19.66283284.js"><link rel="prefetch" href="/docker-workshop/assets/js/20.3201d5be.js"><link rel="prefetch" href="/docker-workshop/assets/js/21.8532f5a3.js"><link rel="prefetch" href="/docker-workshop/assets/js/23.1909b9f0.js"><link rel="prefetch" href="/docker-workshop/assets/js/24.12ebceca.js"><link rel="prefetch" href="/docker-workshop/assets/js/25.a408fbb1.js"><link rel="prefetch" href="/docker-workshop/assets/js/3.920f750c.js"><link rel="prefetch" href="/docker-workshop/assets/js/4.d39cb8ef.js"><link rel="prefetch" href="/docker-workshop/assets/js/5.a4b77bb7.js"><link rel="prefetch" href="/docker-workshop/assets/js/6.e8154a8d.js"><link rel="prefetch" href="/docker-workshop/assets/js/7.9cf74238.js"><link rel="prefetch" href="/docker-workshop/assets/js/8.efa911ab.js"><link rel="prefetch" href="/docker-workshop/assets/js/9.7e074a84.js">
    <link rel="stylesheet" href="/docker-workshop/assets/css/0.styles.b29fd9d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docker-workshop/" class="home-link router-link-active"><!----> <span class="site-name">Docker Workshop</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/104corp/docker-workshop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/104corp/docker-workshop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker Basic Exercises Part 1</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker Basic Exercises Part 2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Docker Build Exercises</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docker-workshop/docs/exercises/exercises-21-docker-build.html" aria-current="page" class="active sidebar-link">Docker Build</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-21-docker-build.html#workshop" class="sidebar-link">Workshop</a></li><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-21-docker-build.html#調整路徑" class="sidebar-link">調整路徑</a></li><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-21-docker-build.html#安裝-composer" class="sidebar-link">安裝 Composer</a></li><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-21-docker-build.html#安裝依賴套件" class="sidebar-link">安裝依賴套件</a></li><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-21-docker-build.html#設定預設啟動-server-的指令" class="sidebar-link">設定預設啟動 server 的指令</a></li><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-21-docker-build.html#設定-expose-資訊" class="sidebar-link">設定 EXPOSE 資訊</a></li><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-21-docker-build.html#dockerfile" class="sidebar-link">Dockerfile</a></li><li class="sidebar-sub-header"><a href="/docker-workshop/docs/exercises/exercises-21-docker-build.html#references" class="sidebar-link">References</a></li></ul></li><li><a href="/docker-workshop/docs/exercises/exercises-22-optimizing-dockerfile.html" class="sidebar-link">Optimizing Dockerfile</a></li><li><a href="/docker-workshop/docs/exercises/exercises-23-multi-stage-build.html" class="sidebar-link">Multi-stage Build</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker Compose</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docker-workshop/docs/command-tricks.html" class="sidebar-link">常見指令速查表</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker-build"><a href="#docker-build" class="header-anchor">#</a> Docker Build</h1> <p>練習的過程會不斷的建置與移除，可以先準備好 <a href="https://gist.github.com/MilesChou/c278f180b2c14af44bc752cdb437ab24" target="_blank" rel="noopener noreferrer">Makefile<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，下指令會比較簡單。</p> <div class="language-makefile extra-class"><pre class="language-makefile"><code><span class="token comment">#!/usr/bin/make -f</span>
IMAGE <span class="token operator">:=</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token function">shell</span> basename <span class="token variable">$</span><span class="token punctuation">(</span><span class="token function">shell</span> pwd<span class="token punctuation">)</span><span class="token punctuation">)</span>
VERSION <span class="token operator">:=</span> latest

<span class="token builtin-target builtin">.PHONY</span><span class="token punctuation">:</span> all build rebuild shell run

<span class="token comment"># ------------------------------------------------------------------------------</span>

<span class="token target symbol">all</span><span class="token punctuation">:</span> build

<span class="token target symbol">build</span><span class="token punctuation">:</span>
	docker build -t<span class="token operator">=</span><span class="token variable">$</span><span class="token punctuation">(</span>IMAGE<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token variable">$</span><span class="token punctuation">(</span>VERSION<span class="token punctuation">)</span> .

<span class="token target symbol">rebuild</span><span class="token punctuation">:</span>
	docker build -t<span class="token operator">=</span><span class="token variable">$</span><span class="token punctuation">(</span>IMAGE<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token variable">$</span><span class="token punctuation">(</span>VERSION<span class="token punctuation">)</span> --no-cache .

<span class="token target symbol">shell</span><span class="token punctuation">:</span>
<span class="token target symbol">	docker run --rm -it <span class="token variable">$</span>(IMAGE)</span><span class="token punctuation">:</span><span class="token variable">$</span><span class="token punctuation">(</span>VERSION<span class="token punctuation">)</span> sh

<span class="token target symbol">run</span><span class="token punctuation">:</span>
<span class="token target symbol">	docker run --rm -it <span class="token variable">$</span>(IMAGE)</span><span class="token punctuation">:</span><span class="token variable">$</span><span class="token punctuation">(</span>VERSION<span class="token punctuation">)</span>
</code></pre></div><p>寫一個 Dockerfile 的順序如下：</p> <ol><li>準備一個可以成功 build 的 Dockerfile</li> <li>撰寫 Dockerfile 三循環
<ol><li>新增 Dockerfile 指令</li> <li>執行 Build，驗證是否正確</li> <li><a href="/docker-workshop/docs/exercises/exercises-22-optimizing-dockerfile.html">最佳化 Dockerfile</a></li></ol></li></ol> <p>以下會用上面的方法，來描述如何使用 PHP built-in server，來寫一個 Laravel Skeleton 的 Dockerfile。</p> <h2 id="workshop"><a href="#workshop" class="header-anchor">#</a> Workshop</h2> <p>什麼是一定會成功執行的 Dockerfile？只要 <code>FROM</code> 存在的 image 即可。<a href="https://github.com/laravel/laravel" target="_blank" rel="noopener noreferrer">Laravel 5.8<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 系統環境要求是 PHP 7.1+，因此來使用目前最新的穩定版 PHP 7.3。</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">FROM</span> php:7.3-alpine</span>
</code></pre></div><p>接著可以使用 <code>docker build</code> 與 <code>docker run</code> 確定該 image 是可以正常執行，且內容是如我們所想的</p> <div class="language- extra-class"><pre class="language-text"><code>make build
make shell
</code></pre></div><h2 id="調整路徑"><a href="#調整路徑" class="header-anchor">#</a> 調整路徑</h2> <p>一開始這個路徑可能不是我們所想要，所以調整如下：</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">WORKDIR</span> /source</span>
</code></pre></div><p><code>WORKDIR</code> 是設定預設工作目錄，也就是 Docker Build，或是 <a href="/docker-workshop/docs/exercises/exercises-04-run-command.html">Run Command</a> 的預設工作目錄</p> <h2 id="安裝-composer"><a href="#安裝-composer" class="header-anchor">#</a> 安裝 Composer</h2> <p>PHP 主要使用 Composer 管理套件依賴。查到安裝 composer 的方法如下：</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">RUN</span> curl -sS https://getcomposer.org/installer | php</span>
<span class="token instruction"><span class="token keyword">RUN</span> mv composer.phar /usr/local/bin/composer</span>
</code></pre></div><p><code>RUN</code> 為執行指令，其實就是 <code>docker run</code>，與 <a href="/docker-workshop/docs/exercises/exercises-04-run-command.html">Run Command</a> 的效果是一樣的。不過 build 會把執行完的結果 commit 成另一個 image。</p> <h2 id="安裝依賴套件"><a href="#安裝依賴套件" class="header-anchor">#</a> 安裝依賴套件</h2> <p>接著把程式碼放進 Image 並執行安裝依賴套件的指令 <code>composer install</code></p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">COPY</span> . .</span>
<span class="token instruction"><span class="token keyword">RUN</span> composer install</span>
</code></pre></div><p><code>COPY</code> 是把本機的檔案複製到 image 裡，使用方法為：<code>COPY [hostPath] [containerPath]</code>。</p> <p>要注意這裡有個雷，檔案複製是沒什麼問題的，但目錄的複製就得小心：</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">COPY</span> somefile /container/path</span>
</code></pre></div><p>這個結果預期會是，container 會多一個檔案是 <code>/container/path/somefile</code>，結果也如預期。但目錄就不是這樣：</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">COPY</span> somedir /container/path</span>
<span class="token instruction"><span class="token keyword">COPY</span> somedir/* /container/path</span>
</code></pre></div><p>上面兩個指令是等價的，也就是原本預期會多一個 <code>/container/path/somedir</code> 目錄，結果卻是 <code>somedir</code> 目錄裡面的所有東西全複製到 <code>/container/path</code> 下</p> <p>解決方法是改成下面這個指令：</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">COPY</span> somedir /container/path/somedir</span>
</code></pre></div><h2 id="設定預設啟動-server-的指令"><a href="#設定預設啟動-server-的指令" class="header-anchor">#</a> 設定預設啟動 server 的指令</h2> <p>使用 Artisan 可以啟動 server，指令如下：</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">&quot;php&quot;</span>, <span class="token string">&quot;artisan&quot;</span>, <span class="token string">&quot;serve&quot;</span>, <span class="token string">&quot;--host&quot;</span>, <span class="token string">&quot;0.0.0.0&quot;</span>, <span class="token string">&quot;--port&quot;</span>, <span class="token string">&quot;8080&quot;</span>]</span>
</code></pre></div><p>但執行的時候可能會發現某些問題，如必要的環境變數 <code>APP_KEY</code> 沒有設定，於是設定給它：</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">ENV</span> APP_KEY <span class="token string">&quot;base64:ETwf93f5m2aTbg+YxukR3hEiAHzmvKEi0mt605TkMfU=&quot;</span></span>
</code></pre></div><p>最後重新建置並執行，即可正常運作。</p> <h2 id="設定-expose-資訊"><a href="#設定-expose-資訊" class="header-anchor">#</a> 設定 EXPOSE 資訊</h2> <p><code>EXPOSE</code> 資訊指的是此服務，開放給外部服務的 port 為何，這是 image 上的 metadata。這能提供開發人員或維運人員有效的資訊，包括某些指令也會使用到此 metadata。</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">EXPOSE</span> 8080</span>
</code></pre></div><h2 id="dockerfile"><a href="#dockerfile" class="header-anchor">#</a> Dockerfile</h2> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">FROM</span> php:7.3-alpine</span>

<span class="token instruction"><span class="token keyword">WORKDIR</span> /source</span>

<span class="token instruction"><span class="token keyword">RUN</span> curl -sS https://getcomposer.org/installer | php</span>
<span class="token instruction"><span class="token keyword">RUN</span> mv composer.phar /usr/local/bin/composer</span>

<span class="token instruction"><span class="token keyword">COPY</span> . .</span>
<span class="token instruction"><span class="token keyword">RUN</span> composer install</span>

<span class="token instruction"><span class="token keyword">ENV</span> APP_KEY <span class="token string">&quot;base64:ETwf93f5m2aTbg+YxukR3hEiAHzmvKEi0mt605TkMfU=&quot;</span></span>

<span class="token instruction"><span class="token keyword">EXPOSE</span> 8080</span>

<span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">&quot;php&quot;</span>, <span class="token string">&quot;artisan&quot;</span>, <span class="token string">&quot;serve&quot;</span>, <span class="token string">&quot;--host&quot;</span>, <span class="token string">&quot;0.0.0.0&quot;</span>, <span class="token string">&quot;--port&quot;</span>, <span class="token string">&quot;8080&quot;</span>]</span>
</code></pre></div><h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li><a href="https://docs.google.com/presentation/d/1OrcP6FKFpLwmzPhmFH8-O9SHJEyu-_K69tPw2gqqsHs" target="_blank" rel="noopener noreferrer">Docker Build<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | Miles</li> <li><a href="https://ithelp.ithome.com.tw/articles/10186279" target="_blank" rel="noopener noreferrer">管理貨櫃的碼頭工人－－ Docker （ 2/3 ）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | CI 從入門到入坑</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/104corp/docker-workshop/edit/master/docs/exercises/exercises-21-docker-build.md" target="_blank" rel="noopener noreferrer">編輯這個頁面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docker-workshop/docs/exercises/exercises-16-backup-database.html" class="prev">
        Backup Database
      </a></span> <span class="next"><a href="/docker-workshop/docs/exercises/exercises-22-optimizing-dockerfile.html">
        Optimizing Dockerfile
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docker-workshop/assets/js/app.d0d590c3.js" defer></script><script src="/docker-workshop/assets/js/2.c7f6fe75.js" defer></script><script src="/docker-workshop/assets/js/22.0dd046e1.js" defer></script>
  </body>
</html>
